{
    "files.associations": {
      "cstdlib": "cpp",
      "cstdio": "cpp",
      "cctype": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstring": "cpp",
      "cwchar": "cpp",
      "exception": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "limits": "cpp",
      "map": "cpp",
      "new": "cpp",
      "string": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "xmemory": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "algorithm": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "ctime": "cpp",
      "format": "cpp",
      "forward_list": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "set": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "array": "cpp",
      "ranges": "cpp",
      "span": "cpp",
      "filesystem": "cpp",
      "random": "cpp"
    },
  "cmake.useCMakePresets": "always",
  "cmake.configureOnEdit": false,
  "cmake.configureOnOpen": false,
  "cmake.pinnedCommands": [
    "workbench.action.tasks.runTask",
    "cmake.build",
    "cmake.buildTarget",
    "cmake.clean",
    "cmake.install",
    "cmake.debug",
    "cmake.launchTarget"
  ],
  "cmake.options.statusBarVisibility": "visible",
  "cmake.options.advanced": {
    "build": {
      "statusBarVisibility": "visible"
    },
    "launch": {
      "statusBarVisibility": "visible"
    },
    "debug": {
      "statusBarVisibility": "visible"
    }
  }
}

